*{
  box-sizing: border-box;  
}
body{
    margin: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:   hsl(214, 17%, 92%);
}

.container {
   display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    font-family: 'Barlow Semi Condensed';
    width: 90%;
}
.sample{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding: 15px;
    border-radius: 10px;
}

.les{
    display: flex;
    flex-direction: row;
}
.les>img{
    width: 10%;
    border: 1px solid white;
    border-radius: 50%;
}
.graduate{
    display: flex;
    justify-content: center;
    font-size: 0.8rem;
    padding-left: 10px;
}
    .clifford{
        border: 1px solid hsl(263, 55%, 52%);
        background-color: hsl(263, 55%, 52%);
        line-height: 1.2;
        /* box-shadow: 7px 5px 42px 1px rgba(0,0,0,0.51); */
    }
    .clifford>.les img{
        border-color: hsl(264, 82%, 80%);
    }
   
    .clifford .graduate{
        color:  hsl(260, 100%, 95%);
    }
    .clifford .sujet{
        color: hsl(0deg 0% 88.6% / 96%);
        /* width: 270px; */
    }
    .paragraphs{
        font-weight: bold;
        width: 100%;
        line-height: 1.3;
        font-size: large;
        margin:0;
        color: white;
    }
    .sujet{
        font-size: 0.9rem;
        width: 100%;
        /* font-weight: bold; */
        line-height: 1.2;
        margin:0; 
    }
    .walters{
        border: 1px solid  hsl(224, 10%, 45%);
        background-color:  hsl(224, 10%, 45%);
        /* box-shadow: 7px 5px 42px 1px rgba(0,0,0,0.51); */
    } 
    .walters  .graduate{
        color: white;
    }
    .walters .sujet{
        color: hsl(0deg 0% 88.6% / 96%);
    
    }
    .harmon{
        border: 1px solid white;
        background-color: white;
        /* box-shadow: 7px 5px 42px 1px rgba(0,0,0,0.51); */
    }
    .harmon .graduate{
        color: hsl(217, 19%, 35%); 
    }
    .harmon .paragraphs{
        color: hsl(217, 19%, 35%);
        font-size: larger;
    }
    .harmon .sujet{
        color:hsl(217, 19%, 35%);
    }
    .abrams{
        border: 1px solid hsl(0, 0%, 7%);
        background-color:  hsl(219, 29%, 14%);
        /* box-shadow: 7px 5px 42px 1px rgba(0,0,0,0.51); */
    }
    .abrams .graduate{
        color: white;
        /* width: 100%; */
    }
    .abrams .sujet{
        color: rgb(224, 221, 221);
        width: 100%;
    }
    .kira{
        border: 1px solid white;
        background-color: white;
        /* box-shadow: 7px 5px 42px 1px rgba(0,0,0,0.51); */
    }
    .kira .paragraphs{
        color: hsl(217, 19%, 35%);
        font-size: 1.2rem;
        line-height: 1.1;
    }
    .kira .sujet{
        color: hsl(217, 19%, 35%);
    }
    .kira .graduate{
        color: hsl(217, 19%, 35%);
    }
@media screen and (min-width: 768px){
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "clifford clifford walters kira"
            "harmon abrams abrams kira";
        gap: 20px;
        /* max-width: 1100px; */
        width: 110%;
        margin: auto;
    }

    .clifford {
        grid-area: clifford;
    }

    .walters {
        grid-area: walters;
    }
     .walters>.les img{
        width: 20%;
    }

    .harmon {
        grid-area: harmon;
    }
     .harmon>.les img{
        width: 20%;
     }
    .abrams {
        grid-area: abrams;
    }

    .kira {
        grid-area: kira;
    }
    .kira> .les img{
        width: 20%;
    }
    .kira .sujet{
        font-size: 0.8rem;
    }
    .sample {
        height: 100%;
    }
}
@media screen and (width: 1440px){
        .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "clifford clifford walters kira"
            "harmon abrams abrams kira";
        gap: 20px;
        /* max-width: 1100px; */
        width: 110%;
        margin: auto;
    }

    .clifford {
        grid-area: clifford;
    }

    .walters {
        grid-area: walters;
    }
     .walters>.les img{
        width: 20%;
    }

    .harmon {
        grid-area: harmon;
    }
     .harmon>.les img{
        width: 20%;
     }
    .abrams {
        grid-area: abrams;
    }

    .kira {
        grid-area: kira;
    }
    .kira> .les img{
        width: 20%;
    }
    .kira .sujet{
        font-size: 0.8rem;
    }
    .sample {
        height: 100%;
    }
}
@media screen and (width: 2560px){
.container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            "clifford clifford walters kira"
            "harmon abrams abrams kira";
        gap: 20px;
        /* max-width: 1100px; */
        width: 110%;
        margin: auto;
    }

.clifford {
        grid-area: clifford;
    }

.walters {
        grid-area: walters;
    }
 .walters>.les img{
        width: 20%;
    }

.harmon {
        grid-area: harmon;
    }
.harmon>.les img{
        width: 20%;
     }
    .abrams {
        grid-area: abrams;
    }

    .kira {
        grid-area: kira;
    }
    .kira> .les img{
        width: 20%;
    }
    .kira .sujet{
        font-size: 0.8rem;
    }
    .sample {
        height: 100%;
    }
}




    


 



    

